<html>
<link rel="icon" href="https://GZONER.github.io/GAMEZONE/gp.png" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
::selection{
background:red;
color:white;
}
body{
background-color:black;
 margin:0;
}
fieldset{

margin-top:5%;
background-size:5000px;
border-radius:5%;
animation-name:set;
animation-duration:20s;
animation-iteration-count:infinite;
}
@keyframes set{
0%{border-color:blue}
10%{border-color:red;}
20%{border-color:aqua;}
30%{border-color:green;}
40%{border-color:olive;}
50%{border-color:orange;}
60%{border-color:yellow;}
70%{bordercolor:maroon;}
80%{border-color:lime;}
90%{border-color:purple;}
100%{border-color:fuchsia;}
}
.input{
font-size:20px;
color:orange;
background-color:transparent;
border-left:none;
border-top:none;
border-right:none;
border-color:blue;
animation-name:input;
animation-duration:20s;
animation-iteration-count:infinite;
}

@keyframes input{
0%{border-color:blue}
10%{border-color:red;}
20%{border-color:aqua;}
30%{border-color:green;}
40%{border-color:olive;}
50%{border-color:orange;}
60%{border-color:yellow;}
70%{bordercolor:maroon;}
80%{border-color:lime;}
90%{border-color:purple;}
100%{border-color:fuchsia;}
}
.text{
color:white;
}
h1:hover{
color:white;
}

::placeholder{
color:white;
padding-left:32%;
}
h1{
text-shadow:0px 2px 7px red;
color:white;
animation-name:h1;
animation-duration:20s;
animation-iteration-count:infinite;
}
@keyframes h1{
0%{color:blue;
 text-shadow:0px 2px 7px blue;}
10%{color:red;
text-shadow:0px 2px 7px red;}
20%{color:aqua;
text-shadow:0px 2px 7px aqua;}
30%{color:green;
text-shadow:0px 2px 7px green;}
40%{color:olive;
text-shadow:0px 2px 7px green;}
50%{color:orange;
text-shadow:0px 2px 7px green;}
60%{color:yellow;
text-shadow:0px 2px 7px green;}
70%{color:maroon;
text-shadow:0px 2px 7px green;}
80%{color:lime;
text-shadow:0px 2px 7px green;}
90%{color:purple;
text-shadow:0px 2px 7px green;}
100%{color:fuchsia;
text-shadow:0px 2px 7px green;}
}
.game{ 
font-size:100px;
animation-name:game;
animation-duration:20s;
animation-iteration-count:infinite;
color:white;
}

@keyframes game{

0%{color:blue;
 text-shadow:0px 2px 7px blue;}
10%{color:red;
text-shadow:0px 2px 7px red;}
20%{color:aqua;
text-shadow:0px 2px 7px aqua;}
30%{color:green;
text-shadow:0px 2px 7px green;}
40%{color:olive;
text-shadow:0px 2px 7px green;}
50%{color:orange;
text-shadow:0px 2px 7px green;}
60%{color:yellow;
text-shadow:0px 2px 7px green;}
70%{color:maroon;
text-shadow:0px 2px 7px green;}
80%{color:lime;
text-shadow:0px 2px 7px green;}
90%{color:purple;
text-shadow:0px 2px 7px green;}
100%{color:fuchsia;
text-shadow:0px 2px 7px green;}
}
.button 
{
border-color:white;
background-color:transparent;
color:white;
font-size:20px;
border-radius:5%;
animation-name:button;
animation-duration:20s;
animation-iteration-count:infinite;
}
@keyframes button{
0%{border-color:blue
background-color:blue;}
10%{border-color:red;
background-color:red;}
20%{border-color:aqua;
background-color:aqua;}
30%{border-color:green;
background-color:green;}
40%{border-color:olive;
background-color:olive;}
50%{border-color:orange;
background-color:orange;}
60%{border-color:yellow;
background-color:yellow;}
70%{bordercolor:maroon;
background-color:maroon;}
80%{border-color:lime;
background-color:lime;}
90%{border-color:purple;
background-color:purple;}
100%{border-color:fuchsia;
background-color:fuchsia;}
}
a{
color:red;
font-size:30px;
text-shadow:0px 0px 3px;
animation-name:yt;
animation-duration:4s;
animation-iteration-count:infinite;
text-decoration:none;
}
@keyframes yt{
10%{color:white;}
100%{color:red;}
}
@media (min-width: 600px) {
  body {
    font-size:px;
  }
  fieldset{

    height:300px;
    margin-top:10px;
    width:400px;
  }
  .game{

  }
}
  @media (min-width: 360px) {
  .game{

  }
}

</style>
<head>
<script data-ad-client="ca-pub-1760841785290669" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>
MY WEB
</title>
</head>
<body>
<header>
<center>
<div class="game" >
<i class="fa fa-gamepad" aria-hidden="true"></i>
</div>
</header>
</center>
<center>
<fieldset>
<br>
 <h1>LOGIN</h1>
 <div class="input" >
<div class="text">
<input type="text" placeholder="USERNAME" class="input" >
<br>
<br>
<input type="password" placeholder="PASSWORD" class="input" >
<br>
<br>
<br>
</div>
<a href="https://whishyu.tk/site.html" >
<input type="submit" placeholder="LOGIN" class="button" ></a>
<br>
</div>
<br>
</fieldset>
<br>
<div class="yt" >
<a href="https://www.youtube.com/channel/UC8i1r8Ij4wEr8C7YddmR4rA/" >
<i class="fa fa-youtube-play" aria-hidden="true"></i></a> &nbsp;&nbsp;
<a href="https://www.instagram.com/dhruva_gamer/" >
<i class="fa fa-instagram" aria-hidden="true" class="insta" ></i>
</a>
</center>
</body>
</html>
